#\u9879\u76ee\u540d\u79f0\u53ca\u6570\u636e\u5e93\u9a71\u52a8\u8def\u5f84
project = jScinter
jdbc_lib_path = D:\\Java_home\\eclipse-home\\scinter\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.27.jar
#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u4fe1\u606f
jdbc_url = jdbc:mysql://localhost:3306/nick?useUnicode=true&characterEncoding=UTF-8
jdbc_driver = com.mysql.jdbc.Driver
jdbc_username = root
jdbc_password = root
